server:
  port: 9001

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/department_db2?useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: Nani7095
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

management:
  tracing:
    sampling:
      probability: 1.0
