spring.application.name=SampleHtml
spring.datasource.url=jdbc:mysql://localhost:3306/wipro
spring.datasource.username=root
spring.datasource.password=Nishant@123
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
